q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15
0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,_,$,.,+,-,=,;,(,),[,],{,},
q0
q1:virgula,q2:ponto_virgula,q3:atribuicao,q5:inteiro,q7:fracionario,q8:nome_variavel,q10:parenteses_abre,q11:parenteses_fecha,q12:chaves_abre,q13:chaves_fecha,q14:colchetes_abre,q15:colchetes_fecha
q0:,:q1
q0:;:q2
q0:=:q3
q0:+:q4,q0:-:q4
q4:0:q5,q4:1:q5,q4:2:q5,q4:3:q5,q4:4:q5,q4:5:q5,q4:6:q5,q4:7:q5,q4:8:q5,q4:9:q5
q0:0:q5,q0:1:q5,q0:2:q5,q0:3:q5,q0:4:q5,q0:5:q5,q0:6:q5,q0:7:q5,q0:8:q5,q0:9:q5
q0:a:q8,q0:b:q8,q0:c:q8,q0:d:q8,q0:e:q8,q0:f:q8,q0:g:q8,q0:h:q8,q0:i:q8,q0:j:q8,q0:k:q8,q0:l:q8,q0:m:q8,q0:n:q8,q0:o:q8,q0:p:q8,q0:q:q8,q0:r:q8,q0:s:q8,q0:t:q8,q0:u:q8,q0:v:q8,q0:w:q8,q0:x:q8,q0:y:q8,q0:z:q8
q0:A:q8,q0:B:q8,q0:C:q8,q0:D:q8,q0:E:q8,q0:F:q8,q0:G:q8,q0:H:q8,q0:I:q8,q0:J:q8,q0:K:q8,q0:L:q8,q0:M:q8,q0:N:q8,q0:O:q8,q0:P:q8,q0:Q:q8,q0:R:q8,q0:S:q8,q0:T:q8,q0:U:q8,q0:V:q8,q0:W:q8,q0:X:q8,q0:Y:q8,q0:Z:q8
q0:_:q8,q0:$:q8
q5:0:q5,q5:1:q5,q5:2:q5,q5:3:q5,q5:4:q5,q5:5:q5,q5:6:q5,q5:7:q5,q5:8:q5,q5:9:q5
q5:.:q6
q6:0:q7,q6:1:q7,q6:2:q7,q6:3:q7,q6:4:q7,q6:5:q7,q6:6:q7,q6:7:q7,q6:8:q7,q6:9:q7
q7:0:q7,q7:1:q7,q7:2:q7,q7:3:q7,q7:4:q7,q7:5:q7,q7:6:q7,q7:7:q7,q7:8:q7,q7:9:q7
q8:a:q8,q8:b:q8,q8:c:q8,q8:d:q8,q8:e:q8,q8:f:q8,q8:g:q8,q8:h:q8,q8:i:q8,q8:j:q8,q8:k:q8,q8:l:q8,q8:m:q8,q8:n:q8,q8:o:q8,q8:p:q8,q8:q:q8,q8:r:q8,q8:s:q8,q8:t:q8,q8:u:q8,q8:v:q8,q8:w:q8,q8:x:q8,q8:y:q8,q8:z:q8
q8:A:q8,q8:B:q8,q8:C:q8,q8:D:q8,q8:E:q8,q8:F:q8,q8:G:q8,q8:H:q8,q8:I:q8,q8:J:q8,q8:K:q8,q8:L:q8,q8:M:q8,q8:N:q8,q8:O:q8,q8:P:q8,q8:Q:q8,q8:R:q8,q8:S:q8,q8:T:q8,q8:U:q8,q8:V:q8,q8:W:q8,q8:X:q8,q8:Y:q8,q8:Z:q8
q8:0:q8,q8:1:q8,q8:2:q8,q8:3:q8,q8:4:q8,q8:5:q8,q8:6:q8,q8:7:q8,q8:8:q8,q8:9:q8
q8:_:q8,q8:$:q8
q0:(:q10
q0:):q11
q0:{:q12
q0:}:q13
q0:[:q14
q0:]:q15