q0,q1,q2,q3,q4,q5
0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,_,$,.,+,-,=,;,
q0
q1:nomeVar,q2:inteiro,q5:fracionario,q6:ponto_virgula,q7:virgula,q8:sinal_atribuicao
q0:a:q1,q0:b:q1,q0:c:q1,q0:d:q1,q0:e:q1,q0:f:q1,q0:g:q1,q0:h:q1,q0:i:q1,q0:j:q1,q0:k:q1,q0:l:q1,q0:m:q1,q0:n:q1,q0:o:q1,q0:p:q1,q0:q:q1,q0:r:q1,q0:s:q1,q0:t:q1,q0:u:q1,q0:v:q1,q0:w:q1,q0:x:q1,q0:y:q1,q0:z:q1,q0:_:q1,q0:0:q2,q0:$:q1
q0:1:q2,q0:2:q2,q0:3:q2,q0:4:q2,q0:5:q2,q0:6:q2,q0:7:q2,q0:8:q2,q0:9:q2,
q0:+:q3,q0:-:q3,
q0:;:q6,q0:,:q7,
q3:0:q2,q3:1:q2,q3:2:q2,q3:3:q2,q3:4:q2,q3:5:q2,q3:6:q2,q3:7:q2,q3:8:q2,q3:9:q2,
q2:.:q4,
q4:0:q5,q4:2:q5,q4:3:q5,q4:4:q5,q4:5:q5,q4:6:q5,q4:1:q5,q4:7:q5,q4:8:q5,q4:9:q5,

